# TaskMaster-Core-API

./: .gitignore  Program.cs  TaskManagerPro.csproj  TaskManagerPro.http  TaskManagerPro.sln  WeatherForecast.cs  appsettings.json
Migrations/: 20260407002123_InitialCreate_GuidVersion.Designer.cs  20260407002123_InitialCreate_GuidVersion.cs  20260407051807_add refresh token to appdb.Designer.cs  20260407051807_add refresh token to appdb.cs  20260407053630_correct order of columns .Designer.cs  20260407053630_correct order of columns .cs  20260430225539_RefreshToken.Designer.cs  20260430225539_RefreshToken.cs  AppDbContextModelSnapshot.cs
src/TaskManagerPro.Interfaces/: ITaskRepository.cs  ITokenService.cs  IUserRepository.cs
src/TaskMasterPro.API/: AuthController.cs  TaskController.cs
src/TaskMasterPro.Application/Common/Interfaces/: IIdGenerator.cs  IPasswordHasher.cs  ITokenService.cs
src/TaskMasterPro.Application/DTOs/Auth/: AuthResponseDto.cs  RefreshRequestDto.cs
src/TaskMasterPro.Application/DTOs/Tasks/: CreateTaskDto.cs  TaskItemDto.cs
src/TaskMasterPro.Application/Services/: AuthService.cs  TaskServices.cs
src/TaskMasterPro.Domain/: RefreshToken.cs  RefreshTokenEntity.cs  Task.cs  TaskEntity.cs  User.cs  UserEntity.cs
src/TaskMasterPro.Domain/Interfaces/: IRefreshTokenRepository.cs  ITaskRepository.cs  IUserRepository.cs
src/TaskMasterPro.Infrastructure/: AppDbContext.cs
src/TaskMasterPro.Infrastructure/Auth/: BCryptHashed.cs  GenerateTokenService.cs
src/TaskMasterPro.Infrastructure/Common/: IdGenerator.cs
src/TaskMasterPro.Infrastructure/Repositories/: RefreshTokenRepository.cs  TaskRepository.cs  UserRepository.cs
test/TaskMasterPro.Application.Tests/: TaskMasterPro.Application.Tests.csproj  UnitTest1.cs
